In [1]:
import pandas as pd
import numpy as np
from datetime import date,datetime
from functools import reduce
import re
import warnings
warnings.filterwarnings('ignore')

pd.set_option('display.max_column',None)
pd.set_option('display.max_row',None)
pd.options.mode.chained_assignment = None

In [2]:
basePath = '/Users/patelrudra/Documents/Tally Data April 23 To May-23/'

In [3]:
data=pd.read_excel(basePath + "Sales/Sales-07.xls",skiprows=3)

In [4]:
data=data.drop([0])

In [5]:
data.head(10)

,Date,Particulars,Unnamed: 2,Unnamed: 3,Vch Type,Vch No.,Debit,Credit
1,2023-04-01 00:00:00,WalkIn MEDKART A Vejalpur 3_714551-1234567890,NaN,NaN,Sales-074,20230401_137_1_1,5489,NaN
2,NaN,Sales,NaN,NaN,NaN,NaN,NaN,4902.02
3,NaN,Output CGST@6%,NaN,NaN,NaN,NaN,NaN,289.27
4,NaN,Output SGST@6%,NaN,NaN,NaN,NaN,NaN,289.27
5,NaN,Output CGST@9%,NaN,NaN,NaN,NaN,NaN,3.81
6,NaN,Output SGST@9%,NaN,NaN,NaN,NaN,NaN,3.81
7,NaN,Output CGST@2.50%,NaN,NaN,NaN,NaN,NaN,0.21
8,NaN,Output SGST@2.50%,NaN,NaN,NaN,NaN,NaN,0.21
9,NaN,RoundOff,NaN,NaN,NaN,NaN,NaN,0.4
10,2023-04-02 00:00:00,WalkIn MEDKART A Vejalpur 3_714551-1234567890,NaN,NaN,Sales-074,20230402_137_1_1,5942,NaN

In [6]:
data=data.drop(['Unnamed: 2',"Unnamed: 3"], axis=1)

In [7]:
len(data)

528

In [8]:
data['Vch No.']=data['Vch No.'].fillna(method='ffill')

In [9]:
#data["Vch Type"]=data["Vch Type"].fillna(method='ffill')

In [10]:
data.head(10)

,Date,Particulars,Vch Type,Vch No.,Debit,Credit
1,2023-04-01 00:00:00,WalkIn MEDKART A Vejalpur 3_714551-1234567890,Sales-074,20230401_137_1_1,5489,NaN
2,NaN,Sales,NaN,20230401_137_1_1,NaN,4902.02
3,NaN,Output CGST@6%,NaN,20230401_137_1_1,NaN,289.27
4,NaN,Output SGST@6%,NaN,20230401_137_1_1,NaN,289.27
5,NaN,Output CGST@9%,NaN,20230401_137_1_1,NaN,3.81
6,NaN,Output SGST@9%,NaN,20230401_137_1_1,NaN,3.81
7,NaN,Output CGST@2.50%,NaN,20230401_137_1_1,NaN,0.21
8,NaN,Output SGST@2.50%,NaN,20230401_137_1_1,NaN,0.21
9,NaN,RoundOff,NaN,20230401_137_1_1,NaN,0.4
10,2023-04-02 00:00:00,WalkIn MEDKART A Vejalpur 3_714551-1234567890,Sales-074,20230402_137_1_1,5942,NaN

In [11]:
# for i in range(len(data)):
#     if data['Vch No.'][i] == 'NaN':
#         data['Vch No.'][i] = data['Vch No.'][i - 1].upper()

In [12]:
data.head()

,Date,Particulars,Vch Type,Vch No.,Debit,Credit
1,2023-04-01 00:00:00,WalkIn MEDKART A Vejalpur 3_714551-1234567890,Sales-074,20230401_137_1_1,5489,NaN
2,NaN,Sales,NaN,20230401_137_1_1,NaN,4902.02
3,NaN,Output CGST@6%,NaN,20230401_137_1_1,NaN,289.27
4,NaN,Output SGST@6%,NaN,20230401_137_1_1,NaN,289.27
5,NaN,Output CGST@9%,NaN,20230401_137_1_1,NaN,3.81

In [13]:
grouped_df = data.groupby('Vch No.').agg(lambda x: x.to_list()).reset_index()

In [14]:
grouped_df.head()

,Vch No.,Date,Particulars,Vch Type,Debit,Credit
0,20230401_137_1_1,"[2023-04-01 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[5489, nan, nan, nan, nan, nan, nan, nan, nan]","[nan, 4902.02, 289.27, 289.27, 3.81, 3.81, 0.2..."
1,20230402_137_1_1,"[2023-04-02 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[5942, nan, nan, nan, nan, nan, nan, nan, nan]","[nan, 5309.14, 218.1, 218.11, 78.08, 78.08, 19..."
2,20230403_137_1_1,"[2023-04-03 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[16144, nan, nan, nan, nan, nan, nan, nan, 0.75]","[nan, 14403.85, 846.93, 846.93, 22.58, 22.58, ..."
3,20230404_137_1_1,"[2023-04-04 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[8957, nan, nan, nan, nan, nan, nan, nan, 0.29]","[nan, 8021.55, 389.23, 389.23, 57.33, 57.33, 2..."
4,20230405_137_1_1,"[2023-04-05 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[7457, nan, nan, nan, nan, nan, nan, nan, 1.54]","[nan, 6672.34, 376.32, 376.32, 9.38, 9.38, 7.4..."

In [15]:
grouped_df=grouped_df.loc[:,["Vch No.","Date","Particulars","Vch Type","Debit","Credit"]]

In [16]:
grouped_df.head()

,Vch No.,Date,Particulars,Vch Type,Debit,Credit
0,20230401_137_1_1,"[2023-04-01 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[5489, nan, nan, nan, nan, nan, nan, nan, nan]","[nan, 4902.02, 289.27, 289.27, 3.81, 3.81, 0.2..."
1,20230402_137_1_1,"[2023-04-02 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[5942, nan, nan, nan, nan, nan, nan, nan, nan]","[nan, 5309.14, 218.1, 218.11, 78.08, 78.08, 19..."
2,20230403_137_1_1,"[2023-04-03 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[16144, nan, nan, nan, nan, nan, nan, nan, 0.75]","[nan, 14403.85, 846.93, 846.93, 22.58, 22.58, ..."
3,20230404_137_1_1,"[2023-04-04 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[8957, nan, nan, nan, nan, nan, nan, nan, 0.29]","[nan, 8021.55, 389.23, 389.23, 57.33, 57.33, 2..."
4,20230405_137_1_1,"[2023-04-05 00:00:00, nan, nan, nan, nan, nan,...",[WalkIn MEDKART A Vejalpur 3_714551-1234567890...,"[Sales-074, nan, nan, nan, nan, nan, nan, nan,...","[7457, nan, nan, nan, nan, nan, nan, nan, 1.54]","[nan, 6672.34, 376.32, 376.32, 9.38, 9.38, 7.4..."

In [17]:
x = pd.DataFrame(grouped_df['Particulars'].to_list())
x["on"]=grouped_df["Vch No."]

In [18]:
y=pd.DataFrame(grouped_df['Vch Type'].to_list())
y["on"]=grouped_df["Vch No."]

In [19]:
z=pd.DataFrame(grouped_df['Debit'].to_list())
z["on"]=grouped_df["Vch No."]

In [20]:
a=pd.DataFrame(grouped_df['Credit'].to_list())
a["on"]=grouped_df["Vch No."]

In [21]:
b=pd.DataFrame(grouped_df['Date'].to_list())
b["on"]=grouped_df["Vch No."]

In [22]:
data_frames = [x, y, z,a,b]
df_merged = reduce(lambda  left,right: pd.merge(left,right,on=['on'],
                                            how='outer'), data_frames)

In [23]:
df_merged.head()

,0_x,1_x,2_x,3_x,4_x,5_x,6_x,7_x,8_x,9_x,on,0_y,1_y,2_y,3_y,4_y,5_y,6_y,7_y,8_y,9_y,0_x,1_x,2_x,3_x,4_x,5_x,6_x,7_x,8_x,9_x,0_y,1_y,2_y,3_y,4_y,5_y,6_y,7_y,8_y,9_y,0,1,2,3,4,5,6,7,8,9
0,WalkIn MEDKART A Vejalpur 3_714551-1234567890,Sales,Output CGST@6%,Output SGST@6%,Output CGST@9%,Output SGST@9%,Output CGST@2.50%,Output SGST@2.50%,RoundOff,NaN,20230401_137_1_1,Sales-074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5489,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4902.02,289.27,289.27,3.81,3.81,0.21,0.21,0.40,NaN,2023-04-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
1,WalkIn MEDKART A Vejalpur 3_714551-1234567890,Sales,Output CGST@6%,Output SGST@6%,Output CGST@9%,Output SGST@9%,Output CGST@2.50%,Output SGST@2.50%,RoundOff,NaN,20230402_137_1_1,Sales-074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5942,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5309.14,218.10,218.11,78.08,78.08,19.41,19.41,1.67,NaN,2023-04-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
2,WalkIn MEDKART A Vejalpur 3_714551-1234567890,Sales,Output CGST@6%,Output SGST@6%,Output CGST@9%,Output SGST@9%,Output CGST@2.50%,Output SGST@2.50%,RoundOff,NaN,20230403_137_1_1,Sales-074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.75,NaN,NaN,14403.85,846.93,846.93,22.58,22.58,0.94,0.94,NaN,NaN,2023-04-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
3,WalkIn MEDKART A Vejalpur 3_714551-1234567890,Sales,Output CGST@6%,Output SGST@6%,Output CGST@9%,Output SGST@9%,Output CGST@2.50%,Output SGST@2.50%,RoundOff,NaN,20230404_137_1_1,Sales-074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8957,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.29,NaN,NaN,8021.55,389.23,389.23,57.33,57.33,21.31,21.31,NaN,NaN,2023-04-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None
4,WalkIn MEDKART A Vejalpur 3_714551-1234567890,Sales,Output CGST@6%,Output SGST@6%,Output CGST@9%,Output SGST@9%,Output CGST@2.50%,Output SGST@2.50%,RoundOff,NaN,20230405_137_1_1,Sales-074,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.54,NaN,NaN,6672.34,376.32,376.32,9.38,9.38,7.40,7.40,NaN,NaN,2023-04-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None

In [24]:
#df_merged=df_merged.loc[:,["on",0,"0_x","1_x","2_x","3_x","4_x","5_x","0_y",""]]

In [25]:
#df_merged.head(15)

In [26]:
df_merged.to_csv('/Users/patelrudra/Documents/Tally Data April 23 To May-23/f.csv')

In [10]:
import os
x ='sdf.xlax'
os.path.join(f"{x.split('.')[0]}.csv")

'sdf.csv'

In [12]:
x="filename.csv"

In [17]:
f"{x.split('.')[0]}.csv"

'filename.csv'